занятие 3/SaloonSharm/Pages/OrderPage.xaml

<Page x:Class="SaloonSharm.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaloonSharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgOrder" AutoGenerateColumns="False" CurrentCellChanged="dgOrder_CurrentCellChanged"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridComboBoxColumn x:Name="cmbPosition" Header="Должность" SelectedItemBinding="{Binding Path=Position}" DisplayMemberPath="Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="Заявка" x:Name="btnRecord" Margin="5" MinWidth="200" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Просмотреть" x:Name="btnWatchClRecords" Click="btnWatchClRecords_Click" Margin="5" MinWidth="200" HorizontalAlignment="Right"/>
    </Grid>
</Page>
