занятие 3/SaloonSharm/Pages/SignInPage.xaml

<Page x:Class="SaloonSharm.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaloonSharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="5">
                <TextBlock VerticalAlignment="Bottom" MinWidth="60" Text="Логин:" DockPanel.Dock="Left"/>
                <TextBox x:Name="tbLogin" MinHeight="25" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock MinWidth="60" Text="Пароль:" DockPanel.Dock="Left"/>
                <PasswordBox x:Name="pbPassword" MinHeight="25" DockPanel.Dock="Right"/>
            </DockPanel>
            <Button x:Name="btnSignIn"  Margin="5" MaxWidth="150" MinHeight="25" Content="Войти" Click="btnSignIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
